1.Ansible is installed in only managerial/control node
not req to install ansible in all agents---only python + ssH connection is enough---agentless 
_______________________________________________________________________________________________________

ansible variables:types:
custom---vars:
registerd variables
facts
inventory variables
default variables
_______________________
vars:
a=2
b=3
"a value is {{a}}" 
____________________________________________
filters & methods in ansible:
filters are applied using a pipeline and are specific to ansible
methods follow(.)notation,invoking python methods directly on variables and data
