1.Ansible is installed in only managerial/control node
not req to install ansible in all agents---only python + ssH connection is enough---agentless 
_______________________________________________________________________________________________________

ansible variables:types:
custom---vars:
registerd variables
facts
inventory variables
default variables
_______________________
vars:
a=2
b=3
"a value is {{a}}" 
____________________________________________
filters & methods in ansible:
filters are applied using a pipeline and are specific to ansible
methods follow(.)notation,invoking python methods directly on variables and data


Filters:
Filters in Ansible are used to transform or format data in Jinja2 templates or variables.

🧠 Think of them like pipes (|) that modify values.


{{ mylist | length }}
✅ Methods:
Methods are built-in functions that operate directly on Python data types like strings, lists, or dictionaries.

🧠 Think of them like .function() used on variables.

Example:

{{ mystring.upper() }}
🧠 Quick Tip to Remember:
"Filters format, methods manipulate."
_______________________________________________
conditional statements can be use in ansible------------when:
it controls the excution of tasks based on condition
when:a>b
when:b>a
___________________________________________________________
become, become_user, become_method
become---yes--------ansible to excute the task with elevated privaleges
become_user:default is root, but can be any user
eg:
become:yes
become_user:root
become_method:sudo
______________-
become:yes
become_user:db_admin
becom_method:su
_______________________
import_task:like modules to use any playbooks--used for only static
include_task:dynamically calls
_____________________________________________________
usage:
vi new.yaml
vi install_nginix.yaml
---
-name:
tasks:
 -name:
  import_tasks:new.yaml
when:
______________________-----------------
____________________________-
handlers

we should mention notify also
handlers-----starting, stop,restrat----------when condition----also works like this only
when:nginix installation changed
___________________________________
tags:
want to excute specific tasks--tags
1.always--tag
2.never-tag
if you give both--it pics always---always runs
eg:
tags:
first
always

second
never-------it won't run
if we keep imp also---it will run
__________________________
error handling in ansible:

