

if any thing rc=0------------installed
if any thing rc>=1--------not installed__________


1.Ansible is installed in only managerial/control node
not req to install ansible in all agents---only python + ssH connection is enough---agentless 
_______________________________________________________________________________________________________

ansible variables:types:
custom---vars:
registerd variables
facts
inventory variables
default variables
_______________________
vars:
a=2
b=3
"a value is {{a}}" 
____________________________________________
filters & methods in ansible:
filters are applied using a pipeline and are specific to ansible
methods follow(.)notation,invoking python methods directly on variables and data


Filters:
Filters in Ansible are used to transform or format data in Jinja2 templates or variables.

🧠 Think of them like pipes (|) that modify values.


{{ mylist | length }}
✅ Methods:
Methods are built-in functions that operate directly on Python data types like strings, lists, or dictionaries.

🧠 Think of them like .function() used on variables.

Example:

{{ mystring.upper() }}
🧠 Quick Tip to Remember:
"Filters format, methods manipulate."
_______________________________________________
conditional statements can be use in ansible------------when:
it controls the excution of tasks based on condition
when:a>b
when:b>a
___________________________________________________________
become, become_user, become_method
become---yes--------ansible to excute the task with elevated privaleges
become_user:default is root, but can be any user
eg:
become:yes
become_user:root
become_method:sudo
______________-
become:yes
become_user:db_admin
becom_method:su
_______________________
import_task:like modules to use any playbooks--used for only static
include_task:dynamically calls
_____________________________________________________
usage:
vi new.yaml
vi install_nginix.yaml
---
-name:
tasks:
 -name:
  import_tasks:new.yaml
when:
______________________-----------------
____________________________-
handlers

we should mention notify also
handlers-----starting, stop,restrat----------when condition----also works like this only
when:nginix installation changed
___________________________________
tags:
want to excute specific tasks--tags
1.always--tag
2.never-tag
if you give both--it pics always---always runs
eg:
tags:
first
always

second
never-------it won't run
if we keep imp also---it will run
__________________________
error handling in ansible:
1.ignore_errors,---------continue excuting, even if certain task fails
syntax:ignore_errors:true
it allows the playbook to proceed or run with subsequent tasks otherwise halt the playbook execution for troubleshooting.
2.failed_when, --exmp:-it set to failed, if ngnix is installed
3.fail module------the fail module provides a direct way to halt playbook execution, at what conditions playbook shouldn't proceed
________________________________________________________________________________________________________________________________________
Block
rescue

tasks:
-name:attempt ngnix installation
block:
  -name:check if ngnix installed
failed_when: ngnix rc!=0--------if not installed ngnix fail the block
rescue:
 -name: install ngnix
____________________________
Ansible log files:
we should mention the path of log files in ansible.cfg file---create a dir and mention the path
in that dir logs will be available
_____________________________________________
Ansible valut---Encrypts files to securely mask &store secrets, like passwords, keys or any sensitive data within ansible playbooks or yaml files
create a file---ec2.yaml
---
---
write something and check now--its totally in display in encription of data format
ansible-valut encrypt aws_playbook.yaml
enter pasword here---
it displays encryption succ
if we want to edit data of a file----ansible-valut edit ec2.yaml
enter password---------you will get data and edit it-----then only i can see this file
for viewing the file
ansible-valut view ec2.yaml
rekey----asks for new password
______________-
we also encrypt keys:
ansible_valut encrypt_string key,  decrypt

_________________________________
Ansible dynamic inventory
________________________________________________________________________________________________________________________


Ansible roles
____________________________


simplifies playbook by modulising componentsm making playbooks easier to understand maintain & reuse
it provides complexity, reusability, organization
ansibile-galaxy-init--------------it will initialize the role structure template
--templates------index.j2
--tasks
--defaults
--files
---handlers
---vars
--metas______
for evry folder we have main.yaml file_______________________________________________________________________________________________
Ansible plugins------------modules---------resuable
                            plugins--add new functionality to the ansible operations extending its capabilities beyond the execution of tasks
plugins types:
become plugins
filter plugins
inventory plugins---dynamically generate invetory from external sources or formats

ansible-galaxy collection installamazon.aws -p dirname-------create one dir mention the name here--mention path in ansible.cfg file
if these plugins can be work in your server control-node we should install these::::::::::
pip3 install botocore --user
pip3 insatll boto3 --user
check versions now 
ansible-galaxy collection list
________________________
dynamic inventory plugin:
vi aws_ec2_dynamic.yaml
---
plugin:amazon.aws.aws_ec2
aws_access_key:
aws_secret_key:
regions:
 -us.east1
 -us.east2

creating these all we are directly using shell script to fetch ip address dynamically------just install aws cli----its working fine best option 
_________________________________________________________________________________________________________________
Raw module-----------
if pyton is not available in nodes---it will also work using raw module
if we have python use modules directly


 
